server {
  listen 80;
  proxy_hide_header Date;
  
  server_tokens off;
  add_header X-Frame-Options "DENY" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header    Last-Modified "";
  add_header    Date "";

  
  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}